# CurrentConnectionStrings  - POSTGRESQL or MongoDBContext or InMemory
#THIS FILE IS NOT IN USE DUE TO ROUTE is CONFIGURED BEFORE CurrentConnectionStrings SET, TODO - NEED TO FIX
CurrentConnectionStrings=POSTGRESQL